apiVersion: v1
kind: Secret
metadata:
  name: myregistry
  namespace: x5-lot37
type: kubernetes.io/dockerconfigjson  
data:
 .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2dpdGxhYi5hcnR3LnJ1OjUwNTAiOnsidXNlcm5hbWUiOiJrdWJlLXB1bGwiLCJwYXNzd29yZCI6ImdsZHQtcTU4UTMxUGY3eWUyUERfeTdSeEgiLCJlbWFpbCI6Ing1QHRlbmRlci5sb3QiLCJhdXRoIjoiYTNWaVpTMXdkV3hzT21kc1pIUXRjVFU0VVRNeFVHWTNlV1V5VUVSZmVUZFNlRWc9In19fQ==